{
	"nodes":[
		{"id":"ecbfca05c6b399b4","type":"text","text":"To Add","x":-100,"y":-202,"width":250,"height":60,"color":"6"},
		{"id":"244eaa56d6f1ac53","type":"text","text":"To Improve","x":280,"y":-202,"width":250,"height":60,"color":"3"},
		{"id":"1cf19037f5f1cbc3","type":"text","text":"Server Maintenance","x":280,"y":-100,"width":250,"height":60},
		{"id":"ec81f1b93615f1b2","type":"text","text":"Display Settings","x":280,"y":-20,"width":250,"height":60},
		{"id":"7c1f9844c17595f7","type":"text","text":"Development History?","x":-100,"y":-20,"width":250,"height":60},
		{"id":"aaa023698f33c49c","type":"text","text":"Mail Server Config","x":-100,"y":-100,"width":250,"height":60},
		{"id":"e02b71f98f2d9c47","type":"text","text":"Errors & Troubleshooting","x":-100,"y":60,"width":250,"height":60},
		{"id":"af899e78e2f3b399","type":"text","text":"Why choose Gibbon?","x":-100,"y":140,"width":250,"height":60},
		{"id":"52a1f16d71999cbf","type":"text","text":"Student Enrolment","x":280,"y":60,"width":250,"height":60}
	],
	"edges":[]
}